schema.graphql

type User {
    user_id: Int!
    name: String!
    surname: String!
    email: String!
    password: String!
    is_admin: Boolean!
}

type Author {
    author_id: Int!
    name: String!
    surname: String!
}

type Publisher {
    publisher_id: Int!
    name: String!
}

type Rental {
    rental_id: Int!
    book_id: Int!
    user_id: Int!
    start_date: Date!
    expected_end_date: Date!
    end_date: Date!
}

type Book {
    book_id: Int!
    location_id: Int!
    owner_id: Int!
    author_id: Int!
    publisher_id: Int!
    title: String!
    isbn: String!
    edition: Int!
    is_free: Boolean!
    description_url: String!
}

type Location {
    location_id: Int!
    building: String!
    room: String!
}

input NewUser {
    name: String!
    surname: String!
    email: String!
    is_admin: Boolean!
}

input NewAuthor {
    name: String!
    surname: String!
}

input NewPublisher {
    name: String!
}

input NewRental {
    bookID: Int!
    userID: Int!
    start_date: Date!
    expected_end_date: Date!
    end_date: Date!
}

input NewBook {
    locationID: Int!
    ownerID: Int!
    authorID: Int!
    publisherID: Int!
    title: String!
    isbn: String!
    edition: Int!
    is_free: Boolean!
    description_url: String!
}

input NewLocation {
    building: String!
    room: String!
}

type Mutation {
    createUser(input: NewUser!): User!
    createAuthor(input: NewAuthor!): Author!
    createPublisher(input: NewPublisher!): Publisher!
    createRental(input: NewRental!): Rental!
    createBook(input: NewBook!): Book!
    createLocation(input: NewLocation): Location!

    deleteUser(user_id: Int!): Int!
    deleteAuthor(author_id: Int!): Int!
    deletePublisher(publisher_id: Int!): Int!
    deleteRental(rental_id: Int!): Int!
    deleteBook(book_id: Int!): Int!
    deleteLocation(location_id: Int!): Int!

    updateUser(input: NewUser!): User!
    updateAuthor(input: NewAuthor!): Author!
    updatePublisher(input: NewPublisher!): Publisher!
    updateRental(input: NewRental!): Rental!
    updateBook(input: NewBook!): Book!
    updateLocation(input: NewLocation): Location!
}

type Query {
    users: [User!]!
    authors: [Author!]!
    publishers: [Publisher!]!
    rentals: [Rental!]!
    books: [Book!]!
    locations: [Location!]!
    user(user_id: Int!): User
    author(author_id: Int!): Author
    publisher(publisher_id: Int!): Publisher
    rental(rental_id: Int!): Rental
    book(book_id: Int!): Book
    location(location_id: Int!): Location
}

scalar Date
scalar Timestamp