schema.graphql

type User {
    user_id: String!
    name: String!
    surname: String!
    email: String!
    password: String!
    is_admin: Boolean!
}

type Author {
    author_id: String!
    name: String!
    surname: String!
}

type Publisher {
    publisher_id: String!
    name: String!
}

type Rental {
    rental_id: String!
    book_id: ID!
    user_id: ID!
    start_date: Date!
    expected_end_date: Date!
    end_date: Date!
}

type Book {
    book_id: String!
    location_id: ID!
    owner_id: ID!
    author_id: ID!
    publisher_id: ID!
    title: String!
    isbn: String!
    edition: Int!
    is_free: Boolean!
    description_url: String!
}

type Location {
    location_id: String!
    building: String!
    room: String!
}

input NewUser {
    userID: String!
    name: String!
    surname: String!
    email: String!
    is_admin: Boolean!
}

input NewAuthor {
    authorID: String!
    name: String!
    surname: String!
}

input NewPublisher {
    publisherID: String!
    name: String!
}

input NewRental {
    rentalID: String!
    bookID: String!
    userID: String!
    start_date: Date!
    expected_end_date: Date!
    end_date: Date!
}

input NewBook {
    bookID: String!
    locationID: String!
    ownerID: String!
    authorID: String!
    publisherID: String!
    title: String!
    isbn: String!
    edition: Int!
    is_free: Boolean!
    description_url: String!
}

input NewLocation {
    locationID: String!
    building: String!
    room: String!
}

type Mutation {
    createUser(input: NewUser!): User!
    createAuthor(input: NewAuthor!): Author!
    createPublisher(input: NewPublisher!): Publisher!
    createRental(input: NewRental!): Rental!
    createBook(input: NewBook!): Book!
    createLocation(input: NewLocation): Location!

    deleteUser(user_id: ID!): ID!
    deleteAuthor(author_id: ID!): ID!
    deletePublisher(publisher_id: ID!): ID!
    deleteRental(rental_id: ID!): ID!
    deleteBook(book_id: ID!): ID!
    deleteLocation(location_id: ID!): ID!
}

type Query {
    users: [User!]!
    authors: [Author!]!
    publishers: [Publisher!]!
    rentals: [Rental!]!
    books: [Book!]!
    locations: [Location!]!
    user(user_id: ID!): User
    author(author_id: ID!): Author
    publisher(publisher_id: ID!): Publisher
    rental(rental_id: ID!): Rental
    book(book_id: ID!): Book
    location(location_id: ID!): Location
}

scalar Date
scalar Timestamp